<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="rzzVuOTIU7jiPfFE-TiS2qmMwMYzGfeY0Go7XkNmoQo">



  <meta name="msvalidate.01" content="38DC0B52AC1BE8086F0ADFA5A73BD6F2">


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="When can Machine Learn? - Feasible of Learning 这章主要讨论 Whether machine learning is possible or not.  1. Learning is Impossible?在讨论之前，先看下面的一个问题  图一 Learning Puzzle [1]  这类似于一道智商题,却没有标准答案，根据你不同的一个视角，可以找到">
<meta name="keywords" content="ReadNote-Machine-Learning-Foundation">
<meta property="og:type" content="article">
<meta property="og:title" content="4.When can Machine Learn? - Feasible of Learning">
<meta property="og:url" content="https://zhichengMLE.github.io/2017/10/06/ReadNote-Machine Learning Foudantion -NTU/2017-10-06-4.When can Machine Learn - Feasible of Learning/index.html">
<meta property="og:site_name" content="zhichengMLE">
<meta property="og:description" content="When can Machine Learn? - Feasible of Learning 这章主要讨论 Whether machine learning is possible or not.  1. Learning is Impossible?在讨论之前，先看下面的一个问题  图一 Learning Puzzle [1]  这类似于一道智商题,却没有标准答案，根据你不同的一个视角，可以找到">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/3fb303bc1e0eceffd4c6a3dc62dbb9b8bf078c43/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-1%20Learning%20Puzzle.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/36d1fe3ba6ea839628bebdfebf2dc55e1ca202d4/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-2%20Sampling.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/a1422a508266710d0f3a0b90c5227c7400307921/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-3%20Connection%20To%20Learning.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/b89d9143e63c41c2d334d8471c8fa7730702458e/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-4%20Learning%20Diagram.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/9007d438d4541ff836281cc7d1648bbcdbad927c/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-5%20Learning%20Diagram%20-%20the%20verification%20flow.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/f7bb05cf9a34185056b07452b108bcd7b2f13f8d/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-6%20bad%20data%20for%20one%20H.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/f7bb05cf9a34185056b07452b108bcd7b2f13f8d/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-7%20bad%20data%20for%20many%20H.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/a02388463f51e20944466bd7718bf2921b68e970/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-8%20bound%20of%20bad%20data.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/a02388463f51e20944466bd7718bf2921b68e970/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-9%20statistic%20learning%20flow.png">
<meta property="og:updated_time" content="2018-10-27T04:30:42.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4.When can Machine Learn? - Feasible of Learning">
<meta name="twitter:description" content="When can Machine Learn? - Feasible of Learning 这章主要讨论 Whether machine learning is possible or not.  1. Learning is Impossible?在讨论之前，先看下面的一个问题  图一 Learning Puzzle [1]  这类似于一道智商题,却没有标准答案，根据你不同的一个视角，可以找到">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/3fb303bc1e0eceffd4c6a3dc62dbb9b8bf078c43/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-1%20Learning%20Puzzle.png">



  <link rel="alternate" href="/atom.xml" title="zhichengMLE" type="application/atom+xml">




  <link rel="canonical" href="https://zhichengMLE.github.io/2017/10/06/ReadNote-Machine Learning Foudantion -NTU/2017-10-06-4.When can Machine Learn - Feasible of Learning/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>4.When can Machine Learn? - Feasible of Learning | zhichengMLE</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109130641-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109130641-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?798a0c674f239fd096e136d6fae20262";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhichengMLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">
    <a href="/projects" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br>Projects</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">14</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">44</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhichengMLE.github.io/2017/10/06/ReadNote-Machine Learning Foudantion -NTU/2017-10-06-4.When can Machine Learn - Feasible of Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhichengMLE">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhichengMLE">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">4.When can Machine Learn? - Feasible of Learning
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-06T04:23:19-04:00">2017-10-06</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ReadNote/" itemprop="url" rel="index"><span itemprop="name">ReadNote</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="When-can-Machine-Learn-Feasible-of-Learning"><a href="#When-can-Machine-Learn-Feasible-of-Learning" class="headerlink" title="When can Machine Learn? - Feasible of Learning"></a>When can Machine Learn? - Feasible of Learning</h1><blockquote>
<p>这章主要讨论 Whether machine learning is possible or not.</p>
</blockquote>
<h2 id="1-Learning-is-Impossible"><a href="#1-Learning-is-Impossible" class="headerlink" title="1. Learning is Impossible?"></a>1. Learning is Impossible?</h2><p>在讨论之前，先看下面的一个问题</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/3fb303bc1e0eceffd4c6a3dc62dbb9b8bf078c43/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-1%20Learning%20Puzzle.png" alt="Learning Puzzle"></p>
<center>图一 Learning Puzzle <sup>[1]</sup></center>

<p><br><br>这类似于一道智商题,却没有标准答案，根据你不同的一个视角，可以找到不同的规则。比如：</p>
<ol>
<li>左上角的正方形是否涂黑</li>
<li>是否对称</li>
<li>正中间的正方形是否涂黑</li>
<li>…</li>
</ol>
<p>所以无论机器学到的是什么模型，其他人都能说机器说错了。也就是说机器不能真的学习了。</p>
<hr>
<p><br><br></p>
<h2 id="2-Probability-of-the-Rescue"><a href="#2-Probability-of-the-Rescue" class="headerlink" title="2. Probability of the Rescue"></a>2. Probability of the Rescue</h2><h3 id="1-Hoeffding-Inequity"><a href="#1-Hoeffding-Inequity" class="headerlink" title="1) Hoeffding Inequity"></a>1) Hoeffding Inequity</h3><p>上面提到了机器不能学习，因为机器求出来的假设函数$g(x)$很难与目标函数$f(x)$一样：因为数据不一样。 但是根据Hoeffding不等式（公式1），可以证明，在数据量足够大的情况，可以保证$g(x)$很接近于$$f(x)$.</p>
<script type="math/tex; mode=display">
\rho \left[ \lvert \nu - \mu \rvert  > \epsilon\right ] \leq 2 \cdot \exp \left( -2 \epsilon^2 N \right)
\tag{$1$}</script><blockquote>
<p>其中 $\rho$为概率符号， $\lvert \nu - \mu \rvert$表示2个值的近似程度， </p>
</blockquote>
<p>$\epsilon$是这个近似程度的下界，$N$为样本数量的大小，所以不等式的意思是两个值的差别大于 $\epsilon$的概率小于等于 $2 \cdot \exp \left( -2 \epsilon^2 N \right)$。所以，如果当 $\epsilon$一定的情况下， 随着样本数量 $N$越大，那么这个差距的可能性越小（参考 $e^{-n}$ 的曲线），当 $\epsilon$很小且 $N$大到一定的程度的时候，$\mu$和 $\nu$差别很小的概率很低，即 $\mu$和 $\nu$相等是一个大概近似正确（Probably Approximately Correct, PAC）的情况。</p>
<p>下面举例说明公式的意义（以概率统计中的从罐子中有放回的取球为例），如图二。</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/36d1fe3ba6ea839628bebdfebf2dc55e1ca202d4/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-2%20Sampling.png" alt="Sampling"></p>
<center> 图二 Sampling<sup>[2]</sup></center>


<p>罐子中只有橙色和绿色的球，其中橙色球的概率为 $\mu$,那么绿色球的概率为 $1-\mu$， 如果通过抽样，得到橙色球的概率为 $\nu$，那么绿色球的概率为$1-\nu$（其中，$\mu$是假设的，是未知的，$\nu$而是通过抽样得到的，已知的)。因为抽样的罐子是均匀是，所以抽样得到的橙色球的概率 $\nu$要近似于实际罐子中橙色球的概率 $\mu$。这个近似值得范围就是Hoeffding Inequity所表示的。</p>
<hr>
<h3 id="2-Connection-Between-Hoeffding-Inequity-and-Learning"><a href="#2-Connection-Between-Hoeffding-Inequity-and-Learning" class="headerlink" title="2) Connection Between Hoeffding Inequity and Learning"></a>2) Connection Between Hoeffding Inequity and Learning</h3><p>下面引用PPT里面的对比图来进行解释。</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/a1422a508266710d0f3a0b90c5227c7400307921/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-3%20Connection%20To%20Learning.png" alt="Connection to Learning"></p>
<center> 图三 Connetion to Learning <sup>[3]</sup></center>


<p>上面的抽样调查中，我们关键有： 罐子中橙色球的实际概率 $\mu$, 抽样出来的球 ∈ 罐子，抽样的橙色球概率，抽样得到的绿色球概率<br>对应到实际学习中就是： 实际测试中$h(x) \neq g(x)$ 的概率 $E_{out}$, 训练样本$x$ ∈ 整个数据集 $X$，训练过程中满足 $h(x) \neq g(x)$ 的概率 $E_{in}$, 训练过程中满足 $h(x) = g(x)$ 的概率 $1-E_{in}$,</p>
<p>并且可以得到以下公式（2）和公式（3）</p>
<script type="math/tex; mode=display">
\nu = \frac{1}{N} \cdot \sum\limits_{i=1}^N \left[\left[ h(x_i) \neq f(x_i) \right]\right]   \quad (x_i ∈ X)
\tag{$2$}</script><script type="math/tex; mode=display">
\mu = \epsilon \cdot \sum\limits_{i=1}^N \left[\left[ h(x_i) \neq f(x_i) \right]\right]
\tag{$3$}</script><blockquote>
<p>$\epsilon$表示为期望值，即实际样本中的错误率 $E_{out}$</p>
</blockquote>
<p>为了查看方便，列个表格进行说明</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>罐子</th>
<th>机器学习</th>
</tr>
</thead>
<tbody>
<tr>
<td>罐子中橙色球的实际概率 $\mu$</td>
<td>实际测试中$h(x) \neq g(x)$ 的概率 $E_{out}$</td>
</tr>
<tr>
<td>抽样出来的球 ∈ 罐子</td>
<td>训练样本$x$ ∈ 整个数据集 $X$</td>
</tr>
<tr>
<td>抽样的橙色球概率</td>
<td>训练过程中满足 $h(x) \neq g(x)$ 的概率 $E_{in}$</td>
</tr>
<tr>
<td>抽样得到的绿色球概率</td>
<td>训练过程中满足 $h(x) = g(x)$ 的概率 $1-E_{in}$,</td>
</tr>
</tbody>
</table>
</div>
<p>因此结合Hoeffding的理论支持后，我们可以扩展机器学习的流程图，如图四所示。</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/b89d9143e63c41c2d334d8471c8fa7730702458e/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-4%20Learning%20Diagram.png" alt="New Learning Diagram"></p>
<center> 图四 New Learning Diagram <sup>[3]</sup></center>


<blockquote>
<p>其中虚线表示未知概率 $\rho$ 对随机抽样以及实际测试中$h(x) \neq g(x)$ 的概率 $E_{out}$  的影响，实线表示训练过程中满足 $h(x) \neq g(x)$ 的概率 $E_{in}$。</p>
</blockquote>
<p>上面提到的$E_{in}$ $E_{out}$ 可以分别用下面的公式（4）（5）表示</p>
<script type="math/tex; mode=display">
E_{in} = \nu = \frac{1}{N} \cdot \sum\limits_{i=1}^N \left[\left[ h(x_i) \neq f(x_i) \right]\right]   \quad (x_i ∈ X)
\tag{$4$}</script><script type="math/tex; mode=display">
E_{out} = \mu = \epsilon \cdot \sum\limits_{i=1}^N \left[\left[ h(x_i) \neq f(x_i) \right]\right]
\tag{$5$}</script><p>所以Hoedding的不等式可以变成公式（6）<br>接近于$f(x)$.</p>
<script type="math/tex; mode=display">
\rho \left[ \lvert E_{in} - E_{out} \rvert  > \epsilon\right] \leq 2 \cdot \exp \left( -2 \epsilon^2 N \right)
\tag{$6$}</script><p>同样的，当 $\epsilon$一定（一般都很小），并且训练样本 $N$足够大的情况下，我们有 $E_{in} \approx E_{out}$，也就是说 $g(x) \approx f(x)$，这时候的流程图就变成了一个 $h$对应一个 $f$的情况了，如图五所示。</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/9007d438d4541ff836281cc7d1648bbcdbad927c/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-5%20Learning%20Diagram%20-%20the%20verification%20flow.png" alt="A Verification Flow"></p>
<center> 图五 A Verification Flow <sup>[3]</sup></center>

<p><br><br>但这个并非是真正意义上的学习，因为只有一个Hypothesis(因为通过一个一段数据集，我们只能得到一个Hypothesis)，所以我们下面讨论多个。</p>
<h3 id="3-Connection-Between-Hoeffding-Inequity-and-Real-Learning"><a href="#3-Connection-Between-Hoeffding-Inequity-and-Real-Learning" class="headerlink" title="3) Connection Between Hoeffding Inequity and Real Learning"></a>3) Connection Between Hoeffding Inequity and Real Learning</h3><p>上面我们讨论了根据Hoeffding Inequity，在 $N$无限大的时候，一个Hypothesis的 $\lvert E_{in} - E_{out} \rvert &lt; \epsilon$的概率会无限的小，所以同时满足 $\epsilon$ 很小 且 $N$很大的情况下，我们可以得到 $E_{in} \approx E_{out}$。</p>
<blockquote>
<p>疑问：但是在应对多个Hypothesis的时候，我们就有多个 $h(x)$ 和多个 $E_{in}$，那样我们真的能确定 $E_{in} \approx E_{out}$ 吗？</p>
</blockquote>
<h4 id="①-Introduction-of-Bad-Data"><a href="#①-Introduction-of-Bad-Data" class="headerlink" title="① Introduction of Bad Data"></a>① Introduction of Bad Data</h4><p>在连续抛5次硬币过程中，一个人抛到正面朝上的概率为 $\frac{1}{32}$，如果现在有150个人，那么这150个人里面，至少有一个人5次都抛出正面朝上的几率为 $1- (\frac{31}{32})^{150} &gt; 99\%$。</p>
<blockquote>
<p>分析： 因为一个人连续5次抛出正面朝上几率为 $\frac{1}{32} &lt; 3\%$， 所以如果机器学习的话，在测试的时候他更偏向于预测“不能连续抛出5次正面朝上”（因为选择会偏向于选择概率更大的一边）。但是当150次试验的时候，一个人连续5次抛出正面朝上的几率 $E_{out}&gt;99\%$，而在训练的时候的概率$E_{in} &lt; 3\%$，也就是说机器学习了之后进行了错误的估计（即$E_{in} 远远\neq E_{out}$。导致这种结果的几率就是所谓的 bad data（也就是Noise:偏差值，数据与所需数据不吻合等）。</p>
<p>疑问：</p>
<p>1.如果说存在bad data，那样的话怎么区分呢？（下面会证明bad data出现的概率）。</p>
<p>2.如果万一 $E_{in}$ 很大的话，那么 $E_{out}$ 也很大，那么这机器学习还什么意义呢？(这个问题后面解释)</p>
</blockquote>
<h4 id="②-Probability-of-Bad-Data"><a href="#②-Probability-of-Bad-Data" class="headerlink" title="② Probability of Bad Data"></a>② Probability of Bad Data</h4><p>首先在单个假设的时候如图六所示</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/f7bb05cf9a34185056b07452b108bcd7b2f13f8d/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-6%20bad%20data%20for%20one%20H.png" alt="Bad Data for One h"></p>
<center> 图六 Bad Data for One h<sup>[4]</sup></center>

<p>而在多个假设的时候如图七所示</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/f7bb05cf9a34185056b07452b108bcd7b2f13f8d/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-7%20bad%20data%20for%20many%20H.png" alt="Bad Data for Many h"></p>
<center> 图七 Bad Data for Many h<sup>[4]</sup></center>

<p>最后计算 Bad Data发生的概率如图8所示。</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/a02388463f51e20944466bd7718bf2921b68e970/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-8%20bound%20of%20bad%20data.png" alt="Bound of Bad Data"></p>
<center> 图八 Bound of Bad Data<sup>[4]</sup></center>


<blockquote>
<p>由计算结果可以发现，这里的M是一个有限的数，所以当训练样本 $N$ 越大，那么Bad Data出现的概率越低，$E_{in} \approx E_{out}$；如果训练样本 $N$一定的情况下，M越大，也就是说Hypothesis越多，那样可以供我们用算法 $A$进行选择的越多，那么越有可能选到一个好的样本，使得 $E_{in} \approx 0$</p>
</blockquote>
<p>总结如下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>-</th>
<th style="text-align:center">M很小的时候</th>
<th style="text-align:center">M很大的时候</th>
<th style="text-align:center">N很小的时候</th>
<th style="text-align:center">N很大的时候</th>
</tr>
</thead>
<tbody>
<tr>
<td>$E_{in}(g) \approx E_{out}(g)$</td>
<td style="text-align:center">Yes，Bad Data的数量也少了</td>
<td style="text-align:center">No，Bad Data的数量也多了</td>
<td style="text-align:center">Yes，Bad Data出现的概率变小了</td>
<td style="text-align:center">No，Bad Data出现的概率变大了</td>
</tr>
<tr>
<td>$E_{in}(g) \approx 0$</td>
<td style="text-align:center">No，选到低错误率的可能性变小了</td>
<td style="text-align:center">Yes，选到低错误率的可能性变大了</td>
<td style="text-align:center">没必然联系，样本总数多于少，与错误率无关</td>
<td style="text-align:center">没必然联系，样本总数多于少，与错误率无关</td>
</tr>
</tbody>
</table>
</div>
<p>最终我们的Learning Flow 就可以变成图9。</p>
<p><img src="https://raw.githubusercontent.com/JasonDean-1/MarkdownPhoto/a02388463f51e20944466bd7718bf2921b68e970/MachineLearning/Machine%20Learning%20Foundation%20--%20Hsuan-Tien%20Lin%20in%20NTU/chapter4-9%20statistic%20learning%20flow.png" alt="The Statistic Learning Flow"></p>
<center> 图九 The Statistic Learning Flow<sup>[4]</sup></center>

<blockquote>
<p>在足够样本的情况下，机器算是能学到东西了!</p>
</blockquote>
<hr>
<p><br><br></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>这章主要讨论 Whether machine learning is possible or not.<br>思路：</p>
<ol>
<li>首先直线学习是不可能的：因为输入样本与实际测试样本差别可能很大</li>
<li>1中讨论的情况是事情，但是有根据统计学中的Hoeffding不等式，可以有补救的办法（某种程度上，可以使得学习后的机器在实际测试中有较小的错误），然后根据Hoeffding不等式，来联系机器学习，说明机器学习是某种程度上可行的</li>
</ol>
<hr>
<p><br><br></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>1.机器学习基石(台湾大学-林轩田)\4\4 - 1 - Learning is Impossible- (13-32)</p>
<p>2.机器学习基石(台湾大学-林轩田)\4\4 - 2 - Probability to the Rescue (11-33)</p>
<p>3.机器学习基石(台湾大学-林轩田)\4\4 - 3 - Connection to Learning (16-46)</p>
<p>4.机器学习基石(台湾大学-林轩田)\4\4 - 4 - Connection to Real Learning (18-06)</p>
<h2 id><a href="#" class="headerlink" title></a><br><br></h2>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>zhichengMLE</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zhichengMLE.github.io/2017/10/06/ReadNote-Machine Learning Foudantion -NTU/2017-10-06-4.When can Machine Learn - Feasible of Learning/" title="4.When can Machine Learn? - Feasible of Learning">https://zhichengMLE.github.io/2017/10/06/ReadNote-Machine Learning Foudantion -NTU/2017-10-06-4.When can Machine Learn - Feasible of Learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReadNote-Machine-Learning-Foundation/" rel="tag"># ReadNote-Machine-Learning-Foundation</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/ReadNote-Machine Learning Foudantion -NTU/2017-10-04-3.When can Machine Learn - Types of Learning/" rel="next" title="3.When can Machine Learn? - Types of Learning">
                <i class="fa fa-chevron-left"></i> 3.When can Machine Learn? - Types of Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/ReadNote-Machine Learning Foudantion -NTU/2017-10-08-5.Why Can Machine Learn/" rel="prev" title="5.Why can Machine Learn?">
                5.Why can Machine Learn? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59fadb7b45993008" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhichengMLE">
            
              <p class="site-author-name" itemprop="name">zhichengMLE</p>
              <p class="site-description motion-element" itemprop="description">I am interested in Computer Vision and Natural Language Processing. Currently working on understanding the image via NLP and use CV to reconstruct the 3D image.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhichengMLE" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jason--ding@outlook.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.linkedin.com/in/zhicheng-ding-a80595b3/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/107804403806511724071" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/jJasonDean" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/5357323/zhichengmle" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i></a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/jasonwoolf" title="Place Holder" target="_blank">Place Holder</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#When-can-Machine-Learn-Feasible-of-Learning"><span class="nav-text">When can Machine Learn? - Feasible of Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Learning-is-Impossible"><span class="nav-text">1. Learning is Impossible?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Probability-of-the-Rescue"><span class="nav-text">2. Probability of the Rescue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Hoeffding-Inequity"><span class="nav-text">1) Hoeffding Inequity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Connection-Between-Hoeffding-Inequity-and-Learning"><span class="nav-text">2) Connection Between Hoeffding Inequity and Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Connection-Between-Hoeffding-Inequity-and-Real-Learning"><span class="nav-text">3) Connection Between Hoeffding Inequity and Real Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-Introduction-of-Bad-Data"><span class="nav-text">① Introduction of Bad Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-Probability-of-Bad-Data"><span class="nav-text">② Probability of Bad Data</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhichengMLE</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 7813,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
